{% extends "base.html" %}
{% block content %}
<div class="page_header">
    <h2>Listagem dos carros da F1</h2>
</div>
<a class="btn btn-primary" href="/carros/criar/">Adicionar Carro</a>
<table class="table table-striped"  >
  <thead>
  <tr>
    <th>Modelo</th>
    <th>Placa</th>
    <th>Equipe</th>
    <th>Data da compra do veículo</th>
    <th>Foi feita a manutenção?</th>
  </tr>
  </thead>
  {% for item in latest %}
    <tr >
      <td><a href="/carros/{{ item.pk }}">{{ item.modelo }}</a></td>
      <td>{{ item.placa }}</td>
      <td>{{ item.equipe }}</td>
      <td>{{ item.data_de_compra|date:"d/m/Y H:i"}}</td>
      <td>{% if item.feita_manutencao %}Sim{% else %}Não{% endif %}</td>
    </tr>
  {% endfor %}
</table>
<a class="btn btn-primary" href="/">Voltar</a>
{% endblock %}