{% extends "base.html" %}
{% block content %}

<div class="page-header">
    <h2>Nova Equipe</h2>
</div>
<form method="POST" action=".">
    {% csrf_token %}
    {% if form.non_field_errors %}
    <div class="alert alert-danger">
        {{ form.non_field_errors }}
    </div>
    {% endif %}
    {% for field in form %}
    <div class="form-group">
        <label for="{{ field.id_for_label }}" class="label-control">
            {{ field.label }}
            {% if field.field.required %}*{% endif %}
        </label>
        {{ field }}
        {% if field.errors %}
        <div class="alert alert-danger">{{ field.errors }}</div>
        {% endif %}
    </div>
    {% endfor %}

    <button type=submit class="btn btn-primary">Criar</button>
    <a class="btn btn-primary" href="/equipes/">Voltar</a>
</form>
<script>
    $("input").addClass("form-control");
    $("textarea").addClass("form-control");

    $("input[type=checkbox]").removeClass("form-control");
</script>
{% endblock %}