<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
</head>
<body>
<div class="container">
  <nav class="navbar" style="background-color: #e10600; color: white">
    <div class="container-fluid">
      <div class="navbar-header">
        <h1>Administração de Fórmula 1</h1>
      </div><!-- navbar-header -->
    </div><!-- container-fluid -->
  </nav> <!-- Navbar -->
  <div class="jumbotron">
    {% block content %}
    {% endblock %}
  </div><!-- jambotron-->
</div> <!-- Container -->
</body>
</html>
